# Server
SERVER_URL=http://localhost:8080

# JWT
JWT_SECRET=supersecretjwt

# SMTP
SMTP_HOST=0.0.0.0
SMTP_PORT=1025
SMTP_FROM=test@developer.com

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=servicehub