# server
GIN_MODE=debug
SERVER_URL=http://localhost:8080

# jwt
JWT_SECRET=supersecretjwt

# smtp
SMTP_HOST=0.0.0.0
SMTP_PORT=1025
SMTP_FROM=test@developer.com

# OTEL
OTEL_GRPC_ENDPOINT=localhost:4317
OTEL_HTTP_ENDPOINT=localhost:4318

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=servicehub